<?php
// $Id: condition.install,v 1.2 2008/02/14 09:28:56 fokke Exp $

/**
* Implementation of hook_install().
*/
function condition_install() {
  drupal_install_schema('condition');
}

/**
* Implementation of hook_uninstall().
*/
function condition_uninstall() {
  drupal_uninstall_schema('condition');
}

/**
* Implementation of hook_schema().
*/
function condition_schema() {
  $schema['conditions'] = array(
    'fields' => array(
      'cid'					=> array('type' => 'serial', 'unsigned' => TRUE, 'not null' => TRUE),
      'name'				=> array('type' => 'varchar', 'length' => 255, 'not null' => TRUE),
      'weight' 			=> array('type' => 'int', 'size' => 'tiny', 'not null' => TRUE, 'default' => 0),
      'status' 			=> array('type' => 'int', 'size' => 'tiny', 'not null' => TRUE, 'default' => 1),
      'parameters'	=> array('type' => 'text', 'size' => 'big'),
    ),
    'primary key' => array('cid'),
  );

  return $schema;
}

?>